.grid-container {
    display: grid;

    grid-template-areas:
        "header header header"
        "navbar navbar navbar"
        "noticias . publicidades"
        "noticias . publicidades"
        "noticias . banner"
        "footer footer footer"
    ;
    /* grid-template-columns: auto auto auto auto auto auto; 3 columnas que se regulan automaticamente */
    background-color: rgb(52, 126, 126);
    border: 2px groove black;
    padding: 10px;
    gap: 5px;
    /*justify-content: center;  Centra el contenido del div, en direccion del main axis*/
    /* height: 400px; */
    /*align-items: center;  Actua sobre el cross axis */
}

.grid-item {
    background-color: aquamarine;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


.item1 {
    /*
    grid-column: 1/3;
    grid-row: 1/3;
    */
    grid-area: header;
}

.item2 {
    grid-area: navbar;
}

.item3 {
    grid-area: noticias;
}

.item4 {
    grid-area: publicidades;
}

.item5 {
    grid-area: banner;
}

.item6 {
    grid-area: footer;
}

/*
.item7 {
    grid-column-start: 1;
    grid-column-end: 3;  No toma la columna 3, es excluyente 
}

.item9 {
    grid-area: 1/2 / 5/6; la primera y tercera son filas y la segunda y cuarta son columnas
}
*/

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-areas: 
            "header header"
            "navbar navbar"
            "noticias publicidades"
            "noticias publicidades"
            "noticias banner"
            "footer footer"
        ;
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-areas: 
            "header"
            "navbar"
            "noticias"
            "publicidades"
            "banner"
            "footer"
        ;
        gap: 2px;
    }
}